1 + 1/4 = 5/4
4 * ((9/8 * 5/6 ) - 1 ) = -1/4
5/3 - (5 * (0 / 1/5 ) ) = 5/3
(4/3 ^ 2 ) ^ 1 = 16/9
7/6 * 7 = 49/6
4/3 ^ 3 = 64/27
((9/10 + 1/10 ) - (8/5 * 4/9 ) ) - ((5/7 / 1 ) ^ 3 ) = -1166/15435
(7/9 + 0 ) ^ 3 = 343/729
(5/9 / (1/2 + 2/7 ) ) / (9/8 * 9/4 ) = 2240/8019
(5/2 + 1/5 ) ^ 1 = 27/10
1/2 / ((10 * 3/4 ) ^ 3 ) = 4/3375
2/7 / (1/2 + (4 - 1 ) ) = 4/49
(7/8 / (1/2 / 8 ) ) - 9 = 5
4/3 + (4/3 / (6/5 / 1/2 ) ) = 17/9
(1 * (3/2 + 10/3 ) ) + 0 = 29/6
(2/5 - (2/3 / 2/5 ) ) * ((3/5 * 8/3 ) / (0 + 4 ) ) = -38/75
3/2 * 3/4 = 9/8
((10/9 ^ 0 ) - (7 / 9/8 ) ) ^ 1 = -47/9
((4/9 * 1/6 ) + (1/9 * 4 ) ) * ((1/5 - 7/10 ) - (3/2 + 2 ) ) = -56/27
8/3 ^ 2 = 64/9
5 * 5 = 25
3 / ((1 ^ 3 ) / 3/2 ) = 9/2
10/3 / (1 * (1 - 0 ) ) = 10/3
((2 / 1 ) * 2/3 ) / 1/2 = 8/3
3 * 6 = 18
1 - 3 = -2
(5/3 * (9/7 / 8/5 ) ) + 4 = 299/56
9/5 + 9/4 = 81/20
4/5 ^ 0 = 1
((0 / 7/2 ) + (5/3 * 2/7 ) ) * ((9/5 + 1/2 ) + 5/3 ) = 17/9
((1 * 4 ) ^ 0 ) * ((4/9 + 5/3 ) - 4 ) = -17/9
(1/3 - 3 ) - ((1/3 * 3/2 ) ^ 0 ) = -11/3
(0 / (7/8 ^ 3 ) ) * (0 - (9/7 + 10/9 ) ) = 0
(1/10 ^ 0 ) + 1 = 2
1/5 + 8 = 41/5
(1 ^ 3 ) / (4/9 / 3/4 ) = 27/16
((5/7 ^ 0 ) * (1/10 + 3/5 ) ) ^ 0 = 1
10/9 - (1/2 * (2 ^ 1 ) ) = 1/9
(10 * (4/5 * 1/7 ) ) * ((3/7 + 3/10 ) - 3 ) = -636/245
((7/6 ^ 0 ) + (1/4 / 7 ) ) - 10/9 = -19/252
1/2 * 1 = 1/2
1/3 + 1/6 = 1/2
3/7 / 2 = 3/14
9 - 4/3 = 23/3
1/2 + ((4 ^ 1 ) + (2 / 2 ) ) = 11/2
1/5 + ((4/5 - 0 ) / 1 ) = 1
8 * 4/5 = 32/5
8/7 - 4/9 = 44/63
3/5 ^ 1 = 3/5
3/2 * 1 = 3/2
((5/2 * 7/2 ) - 2/5 ) ^ 2 = 27889/400
(10 * (5/3 / 2/9 ) ) / 2 = 75/2
((2/9 - 3/4 ) - 9/10 ) + 1/8 = -469/360
(1/5 ^ 0 ) / (3 * (2/7 / 3/4 ) ) = 7/8
4/3 / ((7/8 ^ 3 ) ^ 3 ) = 536870912/121060821
(2/3 + (9/5 * 2 ) ) * 10 = 128/3
6/5 + (2/5 - 8/9 ) = 32/45
(7/10 ^ 0 ) - ((0 * 4/5 ) + (3/5 / 1 ) ) = 2/5
((8 - 2 ) * 7/3 ) ^ 2 = 196
3/2 * (5/3 / 2 ) = 5/4
1/8 ^ 2 = 1/64
((1/8 / 2/3 ) ^ 0 ) * 10/9 = 10/9
((2/9 ^ 0 ) - 3 ) / ((4/3 / 5/4 ) * 5/4 ) = -3/2
1/5 ^ 0 = 1
(0 + 7 ) ^ 0 = 1
1 * 1/8 = 1/8
((3/4 ^ 3 ) ^ 2 ) - 0 = 729/4096
((3/5 + 4 ) * (0 * 7/2 ) ) + (0 - 1/4 ) = -1/4
1 / 1 = 1
(3/7 - 8/5 ) - (1 * (0 - 8/7 ) ) = -1/35
((7/10 ^ 2 ) + (2/9 * 5 ) ) / 1 = 1441/900
3/2 ^ 2 = 9/4
2/3 * 7/2 = 7/3
8/3 - (5/9 - (7/9 * 1/10 ) ) = 197/90
(9/8 + (3/5 * 7/6 ) ) + 6/5 = 121/40
1/3 ^ 2 = 1/9
3 - ((0 * 1/2 ) - 7/10 ) = 37/10
((1/8 - 2/3 ) * 1/9 ) * 3/8 = -13/576
9/7 * 7/6 = 3/2
(0 - (1 + 10/7 ) ) * ((3/5 - 0 ) / 8/7 ) = -51/40
5/7 * 3 = 15/7
(10/7 / (1 - 3/2 ) ) + (3 + (1/2 * 2 ) ) = 8/7
7/4 + ((7/6 * 9 ) ^ 3 ) = 9275/8
1/2 - 2/9 = 5/18
5/4 ^ 2 = 25/16
(0 - 3/8 ) / (8 / (1 + 1 ) ) = -3/32
2/5 ^ 2 = 4/25
9/2 ^ 1 = 9/2
(1/2 ^ 0 ) + 1 = 2
3/2 * ((6 + 9 ) * 3/8 ) = 135/16
(5/2 * (0 + 5/2 ) ) - ((5/3 + 4/3 ) / 1 ) = 13/4
1/4 ^ 2 = 1/16
((3/2 / 6 ) - 2 ) / 5/9 = -63/20
9/2 / 4/5 = 45/8
3/2 - 9/10 = 3/5
0 * (1/2 + (1/3 ^ 3 ) ) = 0
((1/2 / 1/2 ) - 6/5 ) * (9 ^ 0 ) = -1/5
4/3 - 1/2 = 5/6
9/10 ^ 3 = 729/1000
5 / 3 = 5/3
((5/3 + 1/6 ) * (4/9 ^ 3 ) ) * ((1/2 + 4/7 ) - (1/2 / 8/9 ) ) = 418/5103
((9/7 + 6/7 ) + 4/3 ) + ((3/10 * 7 ) * 2 ) = 806/105
0 + 2 = 2
(5/3 ^ 1 ) - (7/5 - 5/3 ) = 29/15
3 + ((1/10 + 3 ) - (5/2 / 1/5 ) ) = -32/5
0 / 9/4 = 0
((1 * 6/5 ) ^ 2 ) / 7/9 = 324/175
((0 / 1/10 ) * (1/4 / 1 ) ) * 4/3 = 0
(2/3 * 5/3 ) - 1/2 = 11/18
((6/7 - 5/4 ) - 8/7 ) / (5/3 * 1/8 ) = -258/35
3/4 + 5/6 = 19/12
7/8 * (4/5 * (7/8 * 1/2 ) ) = 49/160
(2/5 * 2/3 ) ^ 3 = 64/3375
((4 ^ 0 ) - (0 / 7/10 ) ) * 0 = 0
(0 * (2/5 + 1/4 ) ) / (3/5 / 3 ) = 0
2/7 - 2/3 = -8/21
(7/3 / (4/9 - 10/7 ) ) - ((4/5 - 10 ) * (10 - 8/5 ) ) = 116109/1550
(7/2 - (5/7 / 7 ) ) / 7/5 = 1665/686
3/2 / ((1/3 ^ 3 ) - 0 ) = 81/2
((0 + 3 ) - 1 ) - 1 = 1
3 / ((9/4 ^ 2 ) ^ 2 ) = 256/2187
((0 * 2 ) ^ 3 ) - 3/2 = -3/2
4/7 ^ 3 = 64/343
5/4 ^ 0 = 1
1/3 ^ 2 = 1/9
(5/4 - 0 ) ^ 2 = 25/16
((0 * 1/3 ) - 9/8 ) - 5/9 = -121/72
(5/8 ^ 3 ) - ((3/4 * 1/5 ) - 1/4 ) = 881/2560
((4/9 / 3/7 ) - 3 ) / (4 ^ 0 ) = -53/27
9/2 ^ 1 = 9/2
1/7 - (0 / 3 ) = 1/7
((5/6 - 5/7 ) - 7 ) - (1 * (8/7 * 4/7 ) ) = -2215/294
((5/6 / 8/7 ) / (3/4 / 7/8 ) ) ^ 2 = 60025/82944
7/10 * 5/4 = 7/8
2/5 + (4/5 * (7/9 + 4 ) ) = 38/9
9/7 + (3/4 ^ 3 ) = 765/448
2/9 - 0 = 2/9
(0 / (10/3 - 6/5 ) ) / (5 + (5/3 + 4 ) ) = 0
((8/3 * 10/3 ) / (10 / 7/4 ) ) + ((8 + 3 ) * (3 ^ 2 ) ) = 905/9
(3 ^ 2 ) * (4/3 + (8/5 / 7/2 ) ) = 564/35
2 - 5 = -3
7/9 - (8/9 + 7/9 ) = -8/9
(4/5 / 2 ) ^ 1 = 2/5
((5 / 10/7 ) + 9/5 ) - (0 + (3 + 2/5 ) ) = 19/10
(3/8 * (2/3 / 4 ) ) - (8 + (5/4 - 10 ) ) = 13/16
3/7 * (7/4 * (10/3 ^ 3 ) ) = 250/9
((9/2 * 1 ) / 8/7 ) * ((1 + 6/7 ) - 0 ) = 117/16
(8/9 + 2/9 ) / ((1/10 ^ 0 ) + 4/3 ) = 10/21
(6/5 + (1/2 * 4/7 ) ) - (1/7 - (5/8 ^ 2 ) ) = 3883/2240
3/2 + 3/8 = 15/8
((9/5 + 4/5 ) * 9/7 ) ^ 1 = 117/35
8/5 * ((2/3 ^ 0 ) + (7/4 - 5/7 ) ) = 114/35
(2/9 * 5/9 ) * (9/7 * (5/8 ^ 1 ) ) = 25/252
(6 ^ 0 ) * 0 = 0
1/2 / (8/7 ^ 3 ) = 343/1024
2/9 / (5/2 - (9/10 + 7/4 ) ) = -40/27
2/3 * 7/10 = 7/15
2/3 * 3/4 = 1/2
0 / (1/2 + (8 * 4 ) ) = 0
1 + 0 = 1
((1 / 1 ) ^ 0 ) * 1 = 1
(1/2 ^ 2 ) ^ 3 = 1/64
9/5 + (1 / (2/7 / 5/2 ) ) = 211/20
5/6 - 3/7 = 17/42
(1/2 * 5/4 ) + 10 = 85/8
10 ^ 1 = 10
8/7 * 2 = 16/7
((0 + 2/7 ) * 9/2 ) - ((7/2 / 6/5 ) + 3/5 ) = -937/420
(9/4 + 5/3 ) - 7/3 = 19/12
((9/4 * 9 ) * 1/4 ) - (9 / 3 ) = 33/16
7/10 ^ 1 = 7/10
3/10 * 8/3 = 4/5
5/3 + 7/10 = 71/30
(8/7 + 0 ) - 1/7 = 1
(3 * (2/9 ^ 2 ) ) / 9/7 = 28/243
(4/5 + (5/2 ^ 0 ) ) ^ 2 = 81/25
(0 + 9/4 ) / 9/10 = 5/2
(7 ^ 0 ) ^ 3 = 1
5/6 ^ 2 = 25/36
((5/2 * 3/2 ) ^ 1 ) + (5/2 - (0 / 2 ) ) = 25/4
4/3 - (3/5 * 4/9 ) = 16/15
(3/5 / (1/6 / 1/2 ) ) ^ 3 = 729/125
(3 * 7 ) + (1 + 5/8 ) = 181/8
((0 / 4/5 ) * 1/7 ) ^ 2 = 0
0 * 9 = 0
(2 ^ 1 ) + 1/3 = 7/3
((4/5 ^ 0 ) ^ 3 ) / (8/5 / 7/3 ) = 35/24
4/9 / ((0 ^ 1 ) - 3/8 ) = -32/27
3/4 ^ 0 = 1
2/9 - (1/2 - (7/8 / 3/2 ) ) = 11/36
(6/7 ^ 2 ) + 3/2 = 219/98
2 + (1/5 + (10/7 / 1 ) ) = 127/35
8/9 ^ 1 = 8/9
(1 - 1/2 ) / (7/9 - (10/3 / 4/7 ) ) = -9/91
5 + (5/7 - (6 ^ 2 ) ) = -212/7
(3 + 10/7 ) / (2/3 - 4/9 ) = 279/14
(2/7 * (4/9 * 8 ) ) + 1 = 127/63
((0 - 1 ) * (4/3 ^ 0 ) ) * 1/3 = -1/3
((1/5 / 3/4 ) / (0 + 3/8 ) ) / ((3/8 + 9/4 ) * 1 ) = 256/945
5/8 * 3/4 = 15/32
4/3 ^ 3 = 64/27
(3/4 / (10 + 1 ) ) + 3/4 = 9/11
5/3 / 7/2 = 10/21
(1/5 + 7 ) - 10/9 = 274/45
0 + 1/5 = 1/5
3/5 / ((5/4 * 2/3 ) - 1/4 ) = 36/35
((5/4 / 5/9 ) - (1 - 4/3 ) ) ^ 3 = 29791/1728
((3/10 / 8/3 ) * (0 ^ 1 ) ) / (1 * (1 + 0 ) ) = 0
(3 * 1 ) * ((1 * 5/3 ) - 6 ) = -13
1 / 5/2 = 2/5
((3/7 ^ 2 ) ^ 0 ) + (2 / 10/3 ) = 8/5
(1/5 / 4 ) * (8/7 ^ 1 ) = 2/35
0 / ((1/2 ^ 1 ) * 3/2 ) = 0
1 - (5 / 2 ) = -3/2
((7/4 - 1/6 ) * (7 * 5/4 ) ) * 9/7 = 285/16
((0 + 2/3 ) + (7 ^ 1 ) ) + 0 = 23/3
(8/7 * 1/2 ) * ((9/2 / 3/5 ) * (1 / 6 ) ) = 5/7
(1/2 ^ 0 ) + (5 / 1/2 ) = 11
5/4 + 7 = 33/4
2 - 6/7 = 8/7
10/9 ^ 3 = 1000/729
(3 ^ 2 ) + ((7/9 + 1/9 ) + (5/3 * 5/3 ) ) = 38/3
4/5 / (1 - 7/5 ) = -2
(1/9 - (1/2 ^ 3 ) ) / ((2 * 3/8 ) - (5/8 - 0 ) ) = -1/9
4/9 * (1/5 + (5/3 + 5/2 ) ) = 262/135
1/10 / 8/7 = 7/80
2 / 5/3 = 6/5
((4 / 5 ) + (3/4 - 1/3 ) ) ^ 0 = 1
(1/5 - (2 ^ 3 ) ) * (7/2 - 6/5 ) = -897/50
((1 * 1/8 ) + (2 - 3/2 ) ) * 4/9 = 5/18
((5/4 / 1/9 ) * 7/9 ) * (1/2 * (8/9 - 1 ) ) = -35/72
9/5 ^ 1 = 9/5
0 ^ 1 = 0
(2/9 * 7/8 ) - 1/6 = 1/36
(10/3 / 7/2 ) + ((9/7 - 8/5 ) + 7/10 ) = 281/210
(9/8 + (9 ^ 3 ) ) - 0 = 5841/8
((2 + 0 ) - (1/3 + 8 ) ) + (0 - 1 ) = -22/3
((1/10 - 0 ) * 0 ) * (2/5 ^ 0 ) = 0
(1/2 + (3 * 1/7 ) ) - 1/10 = 29/35
0 * (0 - (9/2 + 9/10 ) ) = 0
(9 + (1 / 2/3 ) ) + ((0 / 7/10 ) ^ 0 ) = 23/2
1/7 - 3 = -20/7
3 / ((1 * 3 ) + 0 ) = 1
((9/10 + 5/3 ) - (1/5 ^ 2 ) ) + (9/4 * 1/2 ) = 2191/600
(3 - (1 / 5/6 ) ) / 1/2 = 18/5
2/3 * ((2 + 9/7 ) - (1/8 / 2/3 ) ) = 347/168
4/9 ^ 3 = 64/729
3/2 ^ 0 = 1
4 ^ 0 = 1
3/4 ^ 2 = 9/16
(5/3 + 2/3 ) - 1/5 = 32/15
((3/5 - 3/5 ) / (3/7 * 9 ) ) / 1/5 = 0
((7/10 ^ 1 ) * (7/3 + 2/9 ) ) + 1/9 = 19/10
2 + 2/7 = 16/7
9/5 * 3/4 = 27/20
9/8 ^ 0 = 1
4/3 / (3/2 + 1/7 ) = 56/69
(4/7 + 0 ) - 5/4 = -19/28
4/5 - 4 = -16/5
((1 * 9 ) * (9/5 - 2/3 ) ) / 1/2 = 102/5
5/3 - 1/2 = 7/6
((2/3 / 9/5 ) ^ 1 ) / (5 * 1/3 ) = 2/9
(1 * (1/9 ^ 2 ) ) * 9/7 = 1/63
1/3 ^ 0 = 1
3/10 - 2 = -17/10
1 * 5/4 = 5/4
1/7 + 1 = 8/7
3/2 + 1/2 = 2
5/6 * 1 = 5/6
3/4 ^ 1 = 3/4
(3 ^ 3 ) - ((8/9 / 6 ) * (3 - 1 ) ) = 721/27
7/3 ^ 0 = 1
10/9 ^ 3 = 1000/729
(7 / (2 - 5 ) ) / 7/8 = -8/3
1/8 + ((3/2 + 2 ) - 2 ) = 13/8
((8/3 / 1 ) / (3 + 2/3 ) ) / (7/9 ^ 0 ) = 8/11
1/2 ^ 2 = 1/4
1/2 * 7/5 = 7/10
3/2 - 9 = -15/2
5/4 * 4 = 5
8/7 ^ 3 = 512/343
1/6 / ((1 * 8/3 ) ^ 3 ) = 9/1024
(7/6 ^ 2 ) + ((4/3 - 1/9 ) - (0 * 0 ) ) = 31/12
2/9 + 5 = 47/9
5/3 + (1/5 * 0 ) = 5/3
((5/6 * 5/6 ) - (7/6 / 5 ) ) - 2/3 = -37/180
0 * (7/5 / (7/10 - 4/3 ) ) = 0
1 - 2/3 = 1/3
((0 * 1/3 ) / (1 - 9/7 ) ) ^ 3 = 0
1 ^ 3 = 1
((2/3 - 6/5 ) * 3/2 ) + 4/3 = 8/15
9/10 ^ 2 = 81/100
0 - ((4/5 - 5/3 ) ^ 3 ) = 2197/3375
(3/4 - (4 / 2/7 ) ) - 1/2 = -55/4
0 * ((1 + 2/3 ) / 1/3 ) = 0
((7/5 ^ 0 ) / 2 ) - 9 = -17/2
2 ^ 3 = 8
1/10 * ((1/8 - 6/5 ) ^ 1 ) = -43/400
2 - 5/3 = 1/3
((1/5 ^ 0 ) * (0 / 3/5 ) ) * (7/9 / 3/8 ) = 0
(3/2 ^ 3 ) ^ 2 = 729/64
1/2 ^ 2 = 1/4
(6/5 / 4/3 ) ^ 1 = 9/10
((0 + 1/2 ) / (5/7 + 1 ) ) / (0 + 1/4 ) = 7/6
2 + ((7/2 + 7/4 ) * (2 - 8 ) ) = -59/2
(0 - 5/4 ) ^ 2 = 25/16
(2/3 - (7/9 + 1/6 ) ) ^ 1 = -5/18
((2 - 4/3 ) - 2 ) ^ 3 = -64/27
((1 ^ 0 ) / 1/2 ) * 10/7 = 20/7
1/9 + ((1/4 / 1/9 ) + 8/3 ) = 181/36
2/9 - ((3/7 + 5/6 ) + 9/2 ) = -349/63
(2/3 / (1 - 1/4 ) ) / (3/8 * 10/9 ) = 32/15
3/2 + ((6/7 / 2 ) / (5/8 - 2/9 ) ) = 1041/406
(2/7 + 6/5 ) + 10/9 = 818/315
0 - (1/8 / (7/6 / 5 ) ) = -15/28
(5/6 ^ 2 ) / 8/7 = 175/288
(7/5 * 10/7 ) + (1/3 * 2 ) = 8/3
(1 ^ 0 ) + 8/3 = 11/3
4/9 * 0 = 0
(1/3 / 1/7 ) / (1/5 * (5/7 / 7/3 ) ) = 343/9
(3/5 / (1 + 7/2 ) ) - ((5/9 / 10 ) * (7/10 + 1/4 ) ) = 29/360
7 / (1 ^ 0 ) = 7
((1 * 1 ) ^ 2 ) - 5/4 = -1/4
((1/5 * 1 ) * 2/7 ) * ((10/9 ^ 0 ) + (7/4 - 5/3 ) ) = 13/210
2 / ((0 ^ 3 ) ^ 0 ) = 2
(1 * (3 ^ 2 ) ) ^ 0 = 1
((3/4 ^ 3 ) * 5 ) / (3 - 8/5 ) = 675/448
3/2 * (2/5 - 9/5 ) = -21/10
((7/4 / 9/5 ) * (2/9 + 3/5 ) ) + ((9/7 * 5/2 ) + (5/4 + 5/9 ) ) = 6599/1134
(0 * 3/2 ) - (6 + (0 / 10/9 ) ) = -6
(0 / (0 - 3/5 ) ) - 1 = -1
1/5 - 0 = 1/5
((1 ^ 1 ) ^ 3 ) + ((5/9 + 2 ) * 7/10 ) = 251/90
(9/10 / (7/8 * 3/10 ) ) * 3 = 72/7
((2 - 3/2 ) + (1/7 ^ 0 ) ) + 1/10 = 8/5
((10/7 ^ 2 ) + 5/2 ) - 3/2 = 149/49
(8/5 - (0 * 1/2 ) ) - 1 = 3/5
7/6 + ((1/3 + 4/7 ) * 1 ) = 29/14
(5/9 - 2/3 ) / (10/9 ^ 2 ) = -9/100
(2 ^ 2 ) ^ 2 = 16
((2 ^ 0 ) / 1/4 ) - ((1 / 9/7 ) / (3/10 * 3/5 ) ) = -26/81
((1/5 - 5/4 ) / 2/3 ) ^ 3 = -250047/64000
(10/3 + 2 ) / (4 * 4 ) = 1/3
(1/3 ^ 0 ) / ((1/2 / 1 ) * (2 - 2/3 ) ) = 3/2
(4/5 * 0 ) * ((1 + 2 ) - 3/10 ) = 0
1/5 - 1 = -4/5
(3/10 - (8 - 3/2 ) ) ^ 3 = -29791/125
((6/5 * 2 ) + 3/4 ) + 5/6 = 239/60
8 - ((8/3 ^ 2 ) - (7/4 + 8/9 ) ) = 127/36
7/6 * 1 = 7/6
5/2 * ((7/4 - 2/7 ) * (5/4 * 8/7 ) ) = 1025/196
3 / 2 = 3/2
4/9 - (2 * 0 ) = 4/9
(3/4 - 9/10 ) - 1 = -23/20
(5/2 + 0 ) ^ 3 = 125/8
4/5 - 7/3 = -23/15
((8/7 - 7/6 ) * (4/7 + 8/5 ) ) ^ 2 = 1444/540225
1/4 ^ 1 = 1/4
2/3 - 0 = 2/3
((9/2 / 5/6 ) - 3/4 ) / 3/2 = 31/10
5/8 ^ 1 = 5/8
0 + 4/3 = 4/3
1 / 7/4 = 4/7
((1/2 + 4/5 ) - 5/4 ) / 7/2 = 1/70
3/2 + (2/3 / 2 ) = 11/6
((2/3 - 1/7 ) + 3/5 ) + 1 = 223/105
((1 ^ 0 ) + (4 / 3/2 ) ) ^ 1 = 11/3
4 + 10 = 14
1/2 ^ 1 = 1/2
10 + (4/7 + (4/9 / 6/5 ) ) = 2068/189
(8/9 + (5/4 - 5/3 ) ) - 2 = -55/36
(3/8 - (1/2 * 2/5 ) ) + (1/6 ^ 3 ) = 97/540
3/10 + (8/9 + (1 - 4/7 ) ) = 1019/630
5/6 + 5/2 = 10/3
0 * ((2/5 + 1/4 ) - 8 ) = 0
((4 - 5/4 ) / (1/3 ^ 2 ) ) + ((9/8 - 9/7 ) * (1 * 7/10 ) ) = 1971/80
2 ^ 1 = 2
((10/7 + 6/7 ) - (0 ^ 0 ) ) / ((2 / 1/3 ) * (3 - 0 ) ) = 1/14
5/3 + 0 = 5/3
((4/5 * 3 ) ^ 3 ) ^ 1 = 1728/125
((7/6 + 2/5 ) / 7/8 ) + ((4/5 + 0 ) * 2/5 ) = 1108/525
(1/2 / 8/3 ) ^ 2 = 9/256
(5/4 - (8/5 / 1 ) ) / (5 * 1 ) = -7/100
1 * ((9/7 * 3/5 ) + (2/3 ^ 0 ) ) = 62/35
((4 - 9/2 ) / 3/7 ) / 1/7 = -49/6
0 * 10/9 = 0
7/3 * (0 - 3 ) = -7
((8/5 - 4/5 ) * 9/5 ) + (4/3 + (5/6 / 10/3 ) ) = 907/300
((2/5 ^ 3 ) ^ 0 ) - (3/5 * (1/5 + 1/6 ) ) = 39/50
9 + (2/9 ^ 2 ) = 733/81
((1/10 + 2 ) / (1/5 * 5/3 ) ) / ((1 - 4/7 ) ^ 2 ) = 343/10
1/3 - 10/7 = -23/21
6 ^ 2 = 36
1 - ((1/3 - 7/10 ) - (0 ^ 1 ) ) = 41/30
(1/4 * (4 + 10 ) ) ^ 0 = 1
3/10 - (2/9 ^ 1 ) = 7/90
((6/5 + 9/10 ) / (1/2 / 8/3 ) ) + (10/9 + 6 ) = 824/45
8/7 / (1 + 1 ) = 4/7
1/5 - ((1/10 / 3 ) * 10/3 ) = 4/45
((2/3 ^ 3 ) * (2 / 3/10 ) ) / 9/4 = 640/729
(9/8 - (9/5 / 2 ) ) ^ 0 = 1
2 * 2/5 = 4/5
(2 / 2/5 ) * 1/9 = 5/9
1/4 / ((3 / 1/6 ) / (9/5 / 5/9 ) ) = 9/200
(1/8 ^ 1 ) * (1 - 0 ) = 1/8
2 + 8/9 = 26/9
1 ^ 1 = 1
(4/9 ^ 1 ) + ((0 / 2 ) - 5/6 ) = -7/18
7/4 ^ 0 = 1
9/7 ^ 2 = 81/49
0 / 2 = 0
8/9 - 2 = -10/9
((2/5 ^ 2 ) - (3/5 / 5/3 ) ) ^ 3 = -1/125
(3 * 2 ) * 2 = 12
0 + (9/5 / (1/2 ^ 1 ) ) = 18/5
((0 + 5/4 ) + (9/7 ^ 3 ) ) ^ 3 = -177641261/570778816
((10/9 * 1/9 ) ^ 3 ) + 1 = 532441/531441
1/3 + ((1 + 1/8 ) * (1/5 / 1/2 ) ) = 47/60
(8 * (7 * 0 ) ) / 1/2 = 0
(1/2 ^ 2 ) + ((0 + 3 ) - 0 ) = 13/4
(5/2 ^ 1 ) - ((5/7 + 3/2 ) * 2 ) = -27/14
8/7 ^ 0 = 1
(1/6 - (6/5 - 1 ) ) * 1/2 = -1/60
1/5 + 8/9 = 49/45
2 / 9/5 = 10/9
1/4 ^ 1 = 1/4
8/3 * ((2/3 ^ 2 ) ^ 3 ) = 512/2187
1/2 * ((2/5 - 10 ) + 4/9 ) = -206/45
(10/3 ^ 0 ) + 1 = 2
((1/6 / 2/3 ) ^ 2 ) - 0 = 1/16
((1 + 10/3 ) - (2/3 / 8/9 ) ) ^ 1 = 43/12
(8/5 / 8/7 ) + 0 = 7/5
1/8 / 5/3 = 3/40
0 ^ 0 = 1
8/3 - ((1/5 - 6/7 ) / 1 ) = 349/105
2/9 + ((2/9 + 1 ) ^ 1 ) = 13/9
((9/5 / 1 ) * 0 ) - (4/3 / 1/3 ) = -4
((5/6 / 3/4 ) / 10/3 ) ^ 3 = 1/27
9 ^ 2 = 81
1/3 - ((4 - 2/3 ) - (2/9 / 7/4 ) ) = -181/63
7/9 ^ 0 = 1
8/7 * 0 = 0
0 - (1/5 - (1 - 4/5 ) ) = 0
0 * 1/4 = 0
(3/2 - (1 ^ 2 ) ) + (4/7 / 1 ) = 15/14
(0 ^ 2 ) ^ 0 = 1
1/6 + ((1/6 ^ 2 ) + (2/3 - 9/10 ) ) = -7/180
((10/3 ^ 2 ) * 1 ) / ((1 - 6/7 ) - 1/3 ) = -175/3
((0 - 8/7 ) * (3/5 - 5/6 ) ) - 3/7 = -17/105
(0 / (8/3 / 8/9 ) ) + 8/3 = 8/3
((10/3 / 5/3 ) / (7 * 3/2 ) ) / (2 + 1 ) = 4/63
(4/3 / 8/5 ) * 2/5 = 1/3
1/2 * 0 = 0
((3/5 ^ 1 ) / (3/10 - 1/7 ) ) * ((1/3 / 1 ) + (9/7 + 2 ) ) = 152/11
3/5 ^ 3 = 27/125
((3 * 3/2 ) / (5/9 - 5/4 ) ) * ((5/3 * 1 ) / 2 ) = -27/5
(1/9 + (9/5 ^ 0 ) ) / (1/4 / 4/7 ) = 160/63
7/8 + ((8 ^ 1 ) - (1/8 * 2 ) ) = 69/8
((2/5 * 5 ) ^ 1 ) + 2/3 = 8/3
5/2 - ((0 - 5/6 ) ^ 1 ) = 10/3
((1 / 8/5 ) + 2 ) * 8/9 = 7/3
((1 + 7/8 ) * 2 ) * (1 + (1/3 * 7/8 ) ) = 155/32
3/2 ^ 3 = 27/8
9/5 * 4/3 = 12/5
((5/6 ^ 0 ) + (0 / 1/8 ) ) + (3/4 - 1/4 ) = 3/2
((4 - 1/7 ) + (5/4 + 5 ) ) + (5/4 ^ 2 ) = 1307/112
((1/3 - 3/4 ) / (3 ^ 1 ) ) / ((2/3 / 8/9 ) * (3 - 1 ) ) = -5/54
(1/8 - (3/5 / 1/2 ) ) * 7/9 = -301/360
((3 / 1 ) / (5/9 ^ 0 ) ) ^ 0 = 1
(5 / 8/9 ) + 8/5 = 289/40
9/4 - (2/7 / 1 ) = 55/28
(5/6 / 1/4 ) + 2 = 16/3
(5/2 / (1/2 ^ 2 ) ) - 7/10 = 93/10
0 / (2 ^ 2 ) = 0
5/8 / 3/4 = 5/6
4/7 ^ 0 = 1
1 - 0 = 1
(1 - (9/7 - 2 ) ) * 1/3 = 4/7
((2/5 - 2 ) * (2/3 * 0 ) ) + 8/7 = 8/7
0 * 2 = 0
3/4 * 8/5 = 6/5
2 ^ 1 = 2
5/2 + (1 * 5/2 ) = 5
((1/2 + 5/4 ) - 1/2 ) * 5/8 = 25/32
0 ^ 3 = 0
(1/5 - 1/4 ) - 3/4 = -4/5
((0 ^ 1 ) - 2/3 ) - 3/4 = -17/12
((5/7 ^ 0 ) + 1/2 ) / 1/8 = 12
((5 + 0 ) - 7/6 ) / (1 ^ 1 ) = 23/6
(7/4 - 1 ) / (9/4 ^ 0 ) = 3/4
0 + 9/10 = 9/10
(1/7 + 4 ) - 10/7 = 19/7
3/4 + ((5/4 / 5/4 ) + (2 / 5/4 ) ) = 67/20
4/5 ^ 3 = 64/125
1 - 9/4 = -5/4
((1/9 * 1/4 ) * (9/2 / 10 ) ) ^ 3 = 1/512000
(1/5 + 0 ) - 3 = -14/5
(1 + (5 ^ 1 ) ) + (5/3 - (8 - 1/4 ) ) = -1/12
((3/8 ^ 2 ) / 9/5 ) + (8 * 3/4 ) = 389/64
0 - (1 + (1/2 + 2/3 ) ) = -13/6
0 ^ 2 = 0
5/8 ^ 0 = 1
1 + ((9/7 / 1/2 ) + 1/4 ) = 107/28
((3/2 - 3 ) ^ 1 ) * 2/3 = -1
(3/8 ^ 3 ) / (3/5 - 3/2 ) = -15/256
8/9 * 4/3 = 32/27
(7/2 * (8/7 * 3/2 ) ) / (1/2 * (5 * 5/3 ) ) = 36/25
(1 + 1/2 ) + 4/9 = 35/18
2/3 ^ 3 = 8/27
1/10 * 1/10 = 1/100
1/3 - 5/3 = -4/3
((1 - 4/5 ) + 2 ) ^ 1 = 11/5
1 * ((5/2 + 7/3 ) / 3/2 ) = 29/9
((0 + 0 ) ^ 2 ) + ((9 * 0 ) * (7/8 / 2/3 ) ) = 0
((1/4 - 7/4 ) * 7/9 ) * 9/4 = -21/8
4/5 ^ 3 = 64/125
((3/4 + 5 ) - (1/2 ^ 3 ) ) * 5 = 225/8
7/2 / 1 = 7/2
1/2 - 2 = -3/2
((7/4 + 3/5 ) - 1/2 ) / ((4/9 ^ 0 ) + 10/7 ) = 259/340
4/3 + 1/7 = 31/21
((10/3 * 5/2 ) + (1/8 * 6 ) ) - 2/9 = 319/36
(1 / 1 ) - ((7/9 / 5/4 ) + 3/8 ) = 1/360
((10/7 / 3/5 ) * 1 ) + 1/2 = 121/42
8/3 * 3 = 8
((9/10 + 7/8 ) - (7/9 * 3 ) ) * (1/9 / (1 / 3/7 ) ) = -67/2520
((6 ^ 1 ) / 3/10 ) + (5/7 + (7/10 - 5/9 ) ) = 13141/630
((1 + 9/5 ) - (4/5 ^ 2 ) ) - 0 = 54/25
((4/3 - 0 ) ^ 2 ) * 2 = 32/9
(8 * 7/8 ) * 3/2 = 21/2
0 - ((1/2 + 1 ) ^ 0 ) = -1
(1/8 / (8/9 + 5/8 ) ) * 8/5 = 72/545
(1/5 - 5/2 ) + ((2/5 * 5 ) * 5/8 ) = -21/20
7/9 + (5/3 / 4/5 ) = 103/36
0 + ((5/4 / 1 ) * (3 + 2 ) ) = 25/4
1/2 - ((1/2 / 1/5 ) * 3/2 ) = -13/4
10/7 * 1 = 10/7
((7/9 - 6 ) ^ 0 ) - ((1 - 6/5 ) - 1 ) = 11/5
((1/7 ^ 3 ) ^ 2 ) * (7/6 + 1 ) = 13/705894
(1/2 ^ 3 ) ^ 1 = 1/8
1 ^ 1 = 1
3/2 + (2/9 ^ 1 ) = 31/18
3/10 * ((9/8 / 1/2 ) / 1 ) = 27/40
(0 / 7/10 ) ^ 0 = 1
0 / ((1/5 / 1/3 ) + (7/4 / 9/4 ) ) = 0
0 * ((7/6 ^ 3 ) * 0 ) = 0
((2/3 + 8/5 ) + 8/3 ) + (2 / 5/7 ) = 116/15
((3/5 + 3 ) - 1 ) * 1/2 = 13/10
6/5 * ((7 ^ 2 ) ^ 1 ) = 294/5
((7 * 7/9 ) * 0 ) - 3/5 = -3/5
9/7 ^ 0 = 1
3/10 - ((4/5 * 10 ) - 8/7 ) = -459/70
7/2 * (3/8 + (1/2 / 2/3 ) ) = 63/16
3 ^ 2 = 9
(4/7 / 3 ) + 9 = 193/21
((1/4 ^ 0 ) - (1 + 7/2 ) ) - 1/2 = -4
9/5 ^ 1 = 9/5
((3/7 * 1 ) * (6/5 ^ 1 ) ) / 3 = 6/35
((8/5 + 1 ) + (5/2 ^ 2 ) ) ^ 0 = 1
4 - ((7/3 ^ 2 ) / (10/7 - 7/3 ) ) = 571/57
1 - ((4/9 * 1 ) + (5/2 ^ 1 ) ) = -35/18
4/5 ^ 2 = 16/25
((2/5 ^ 2 ) / (9/5 * 3 ) ) / ((9/5 + 1/10 ) + (0 / 7/2 ) ) = 8/513
(1/9 ^ 2 ) + (3/8 + 0 ) = 251/648
0 * 1/2 = 0
(0 * (7/5 / 5/9 ) ) * 8/7 = 0
1 - 8/5 = -3/5
((3/2 ^ 0 ) * 7/3 ) - (7/6 * 9 ) = -49/6
((0 / 4/9 ) * (0 + 2 ) ) + ((5/6 + 1 ) / 5/4 ) = 22/15
1/10 + 0 = 1/10
1 * ((9 - 2 ) ^ 0 ) = 1
5/6 - ((6/7 - 5/6 ) + (1 + 1 ) ) = -25/21
7/6 / (2 ^ 0 ) = 7/6
((2 + 2 ) + 1/2 ) + ((5 * 5/7 ) - (0 * 1/4 ) ) = 113/14
((1/2 - 3/2 ) / (5/2 / 8/7 ) ) ^ 2 = 256/1225
((4/9 - 2 ) - (4/9 / 1/3 ) ) * ((7/2 + 0 ) + (2/3 + 3/5 ) ) = -1859/135
(2/7 * (7/6 - 1 ) ) ^ 0 = 1
8/7 * (1/7 / 7 ) = 8/343
1 + (6/7 / (2 ^ 0 ) ) = 13/7
0 / (5/7 - (2 - 0 ) ) = 0
1/9 + 0 = 1/9
(1/9 / (3 + 3/4 ) ) ^ 2 = 16/18225
2/5 + 5/4 = 33/20
(1 * 5/9 ) ^ 2 = 25/81
((5/9 ^ 0 ) + 2/3 ) - (2/9 - (1/3 + 1/3 ) ) = 19/9
(9/7 ^ 3 ) - 2 = 43/343
((7/10 + 7/4 ) / 5 ) ^ 1 = 49/100
(3/4 + (8 * 1/6 ) ) * 1/2 = 25/24
(8/5 / 1/2 ) / ((2/7 ^ 1 ) / (9/8 * 1/4 ) ) = 63/20
3/4 - ((8 - 5/8 ) - 10/7 ) = -291/56
((0 ^ 3 ) + (1/2 + 2/3 ) ) - ((1/2 / 5/2 ) - 4/3 ) = 23/10
2/7 ^ 0 = 1
3/4 ^ 0 = 1
9/5 / 1/2 = 18/5
3/2 - 4/3 = 1/6
((1/6 * 2 ) * 1/2 ) / 1/2 = 1/3
5/3 ^ 0 = 1
(9/2 / (7/6 + 7 ) ) * 2/3 = 18/49
2 + 7 = 9
((1/4 / 9/10 ) * (9/7 / 5/2 ) ) + ((2/3 ^ 0 ) - (5/8 + 3/7 ) ) = 5/56
0 + ((2/3 ^ 0 ) - (1/2 * 1 ) ) = 1/2
((1/7 ^ 3 ) + 9 ) * 3/8 = 1158/343
((9 * 1/3 ) - 8/7 ) * (1/2 ^ 2 ) = 13/28
((2/5 * 4/7 ) * (2 ^ 0 ) ) / (1/2 / 3/4 ) = 12/35
(1/2 - (0 - 10/9 ) ) ^ 3 = 24389/5832
8/9 ^ 0 = 1
8 - 1/3 = 23/3
(2 - 8/5 ) / 3/5 = 2/3
((2 + 4/3 ) / (3/2 * 1/2 ) ) - ((6/5 / 10/9 ) - 2/5 ) = 847/225
(2 * 7/2 ) / 7/9 = 9
2 * ((5/2 * 2/9 ) ^ 3 ) = 250/729
((5/9 + 2 ) ^ 2 ) + (1/3 * 1 ) = 556/81
0 - ((1 - 2/7 ) ^ 2 ) = -25/49
9/7 * 7/9 = 1
4 + ((1/7 + 0 ) - (5/3 / 2/3 ) ) = 23/14
((1/3 + 5/2 ) * 3/4 ) * 7/9 = 119/72
1/2 - 0 = 1/2
(2/7 / 7 ) / ((1/2 / 1/9 ) ^ 0 ) = 2/49
(9/5 / 2/7 ) * ((5/4 * 4/3 ) ^ 2 ) = 35/2
((1 ^ 1 ) ^ 0 ) * 8/7 = 8/7
(4/9 + 1/4 ) / ((1/5 - 0 ) - (4/7 / 1/2 ) ) = -875/1188
((1 * 5 ) - 9/8 ) / (3/5 / 9/5 ) = 93/8
(0 * 1 ) + 1/2 = 1/2
(9/8 ^ 3 ) - (4 / (7/3 * 2/9 ) ) = -22545/3584
((2 ^ 1 ) - 7/4 ) + 1/4 = 1/2
3/5 - 1/7 = 16/35
((9/2 + 0 ) * 1 ) + 7/4 = 25/4
(8/7 ^ 2 ) - (10/9 - (4 + 2 ) ) = 2732/441
((2 - 5 ) + 4 ) ^ 0 = 1
(7/5 - (7/4 - 9/7 ) ) + 8/9 = 2299/1260
(9/4 * (5/4 - 0 ) ) / (1/2 / (1/9 * 2 ) ) = 5/4
((1/3 * 4/9 ) - 0 ) - 1/4 = -11/108
5/3 - ((7/2 - 0 ) ^ 3 ) = -989/24
(3 + 7/2 ) / 1/10 = 65
((10 * 9/5 ) * (1/5 + 1 ) ) - ((10/3 - 5 ) / 1/2 ) = 374/15
((2/3 * 1 ) ^ 3 ) - 8 = -208/27
((9/7 + 2/3 ) - (5/9 - 2 ) ) ^ 0 = 1
0 - 4/5 = -4/5
3/4 ^ 2 = 9/16
1/4 ^ 2 = 1/16
6 + 5/2 = 17/2
(1/8 / 1/9 ) ^ 1 = 9/8
((10 - 9/8 ) * (9/10 - 1/6 ) ) - ((1/10 - 6/5 ) + (7/9 ^ 0 ) ) = 793/120
(10/3 * 1 ) - 10/9 = 20/9
7/2 * 1 = 7/2
6 + 3/8 = 51/8
(8/7 / (1/5 ^ 0 ) ) ^ 0 = 1
7/2 + ((1 - 0 ) - 4/5 ) = 37/10
((1/2 / 6/5 ) * 1/10 ) * 1/2 = 1/48
(6/7 ^ 0 ) ^ 1 = 1
(8 + 0 ) - (7/4 * (2 / 3/2 ) ) = 17/3
(7/3 * 5/6 ) - ((6/7 + 7/5 ) + (2/3 / 7/2 ) ) = -317/630
(8/7 + 8/5 ) / 10 = 48/175
4/3 ^ 0 = 1
((3/4 - 0 ) / 1/3 ) * ((3 - 3/2 ) + 1/4 ) = 63/16
8/9 ^ 1 = 8/9
((9 + 7/10 ) - 2/7 ) / 9 = 659/630
((3 + 7/3 ) / (1/4 * 8/9 ) ) * ((1/2 * 5/8 ) * 9/8 ) = 135/16
5/4 ^ 0 = 1
((4/9 + 1/9 ) + 1 ) ^ 3 = 2744/729
(2/7 ^ 0 ) ^ 3 = 1
((7/4 / 1 ) ^ 0 ) ^ 0 = 1
(3/5 * 9/5 ) * 5/9 = 3/5
(5/8 - (1 + 0 ) ) * (1/5 ^ 0 ) = -3/8
(2/5 + (1/3 + 3 ) ) - ((3/2 ^ 0 ) - (1/5 - 9/5 ) ) = 17/15
7/5 * ((1 / 2/3 ) + 10/9 ) = 329/90
(1/9 + 0 ) ^ 1 = 1/9
1/10 / (2/5 + 0 ) = 1/4
1 / 7/5 = 5/7
(2/3 / (7/4 / 3 ) ) - 8 = -48/7
3/2 - (0 ^ 2 ) = 3/2
0 - 7/9 = -7/9
4/9 / (1/5 * 9/2 ) = 40/81
3/7 * (7/6 * 7/9 ) = 7/18
7/6 * 1/3 = 7/18
(4/5 + 10 ) - 4 = 34/5
(8/7 * (2 / 3/2 ) ) / 4/5 = 40/21
(1 + 5/9 ) ^ 2 = 196/81
1/5 ^ 3 = 1/125
(1 + (0 ^ 3 ) ) + 5/8 = 13/8
3/2 / 5 = 3/10
0 ^ 0 = 1
(2/9 + 0 ) ^ 2 = 4/81
((7/10 ^ 1 ) + 4/5 ) * ((5/9 + 3/2 ) / (0 - 1 ) ) = -37/12
1/2 ^ 3 = 1/8
7/6 + 1/3 = 3/2
0 + 2 = 2
(3/5 * (1/4 / 1/4 ) ) ^ 0 = 1
1/3 / 9/2 = 2/27
((3 + 7/8 ) * 1/2 ) ^ 0 = 1
((0 * 1/2 ) - 5/4 ) / 3/7 = -35/12
((1/9 ^ 3 ) + 7/4 ) / 2/7 = 35749/5832
4/3 / 5/3 = 4/5
0 - 1/2 = -1/2
1/2 * 3/4 = 3/8
8 * (3/10 ^ 2 ) = 18/25
2/9 - (5/3 - 3 ) = 14/9
((1/2 + 1 ) ^ 0 ) ^ 2 = 1
(6/5 + 1/2 ) * ((3/8 - 0 ) * 7/10 ) = 357/800
9/4 - 8/5 = 13/20
(3/8 ^ 0 ) + ((2/3 * 2/3 ) / 1 ) = 13/9
6/5 * ((1/5 + 1 ) + 1/2 ) = 51/25
1/3 ^ 3 = 1/27
1/3 ^ 1 = 1/3
7/8 / 4 = 7/32
2 ^ 0 = 1
(4/5 - (7/6 - 8 ) ) + (9/8 ^ 2 ) = 8543/960
4 - 3/2 = 5/2
2/5 * 4/3 = 8/15
6/5 * 3 = 18/5
((1/4 / 1/2 ) * 7/10 ) ^ 2 = 49/400
4 + 1/2 = 9/2
5/3 - ((3/5 * 3/5 ) * 2 ) = 71/75
((1/2 / 10/3 ) + (1 + 7 ) ) * 3/4 = 489/80
9/4 ^ 2 = 81/16
1/7 - 2/7 = -1/7
2/7 * ((1/9 * 9/7 ) * (2/3 - 7/8 ) ) = -5/588
2/3 / 3/2 = 4/9
((0 - 4/9 ) - 3/5 ) ^ 3 = -103823/91125
8/7 - 5/4 = -3/28
8/3 / (8/9 ^ 2 ) = 27/8
(1 + 5/7 ) ^ 1 = 12/7
1/9 - ((2/3 ^ 1 ) - (0 - 1 ) ) = -14/9
(1/3 * 2 ) / ((4 * 7/8 ) + (3/5 + 3/8 ) ) = 80/537
1 * ((1/3 - 1/4 ) ^ 0 ) = 1
3/4 * ((9/10 / 1/3 ) / 4/7 ) = 567/160
2 ^ 2 = 4
3/2 + 7/6 = 8/3
(5 - (0 + 0 ) ) * ((4/5 - 10/9 ) - (2/9 ^ 3 ) ) = -1174/729
9/10 * 1 = 9/10
(1/5 * (8/9 ^ 0 ) ) / 9 = 1/45
((8/3 + 0 ) * 3/2 ) - 5/4 = 11/4
((0 - 2 ) - 4/3 ) ^ 1 = -10/3
9/10 ^ 2 = 81/100
((1 * 5/8 ) * 1/3 ) - (1/3 + 0 ) = -1/8
(4/5 / (3/2 - 3/4 ) ) * ((1/10 * 8/5 ) * (7/6 ^ 3 ) ) = 2744/10125
(1 + (2/7 / 1 ) ) + ((1 ^ 1 ) - 4/5 ) = 52/35
((2 / 2/3 ) + (5/4 * 3/4 ) ) ^ 0 = 1
(1/2 - (5/7 + 1 ) ) ^ 3 = -4913/2744
(9/8 / 7/10 ) + ((3/5 / 1/2 ) + (4/3 ^ 1 ) ) = 1739/420
((5/8 + 5/2 ) ^ 1 ) + ((6/7 / 3/8 ) + (2/3 * 5/7 ) ) = 989/168
1/8 * (7/3 ^ 2 ) = 49/72
(1/3 / 1 ) * 1/3 = 1/9
(3/2 / 4/7 ) ^ 1 = 21/8
1 + ((4/5 - 7/6 ) - (1/6 ^ 2 ) ) = 109/180
((7/8 * 7/6 ) * (3/7 - 6 ) ) - 1/9 = -835/144
((0 + 9/10 ) / 1/5 ) - 1 = 7/2
((3 ^ 1 ) / (5/4 - 3/4 ) ) + 3/4 = 27/4
((2 * 2 ) - (1/5 ^ 2 ) ) * 7/6 = 231/50
7/2 * 1/5 = 7/10
1/2 / (7/5 ^ 3 ) = 125/686
7/8 * 0 = 0
4 ^ 0 = 1
(8 + 3/10 ) - 5 = 33/10
(3/4 + (8/5 + 0 ) ) - 1/4 = 21/10
(1/5 - (3/4 ^ 0 ) ) ^ 1 = -4/5
(1 / (1/2 ^ 2 ) ) - (2/5 + (1 + 1/10 ) ) = 5/2
((0 + 4/3 ) + (5 + 2/3 ) ) + ((1 - 3/8 ) / 7 ) = 397/56
0 - ((4 - 8/5 ) ^ 3 ) = -1728/125
((0 ^ 2 ) ^ 3 ) - (7/8 + (5/9 / 5/8 ) ) = -127/72
(3/2 ^ 1 ) / 3/8 = 4
4/7 ^ 2 = 16/49
(2 + 4 ) - 1/2 = 11/2
(9/7 + (0 ^ 2 ) ) ^ 1 = 9/7
8/3 - ((7/4 + 1/3 ) / 5/3 ) = 17/12
7/8 * ((0 ^ 0 ) + (4/3 + 8/5 ) ) = 413/120
((4/9 ^ 0 ) / (3 / 5/8 ) ) + (3/8 / 3/10 ) = 35/24
(8/3 / 9/5 ) - ((5/4 / 2 ) + (1 + 1 ) ) = -247/216
8/7 + 2 = 22/7
(7/6 - (1/5 ^ 0 ) ) * 8/9 = 4/27
((5/4 * 9 ) - (1 - 1 ) ) + ((4/3 + 7/4 ) + (1/2 / 1 ) ) = 89/6
((0 + 7/9 ) * (0 * 5/8 ) ) + 3/2 = 3/2
2/3 * 8/7 = 16/21
5/4 ^ 1 = 5/4
((0 - 2/5 ) + (5/7 + 1/2 ) ) ^ 0 = 1
1/5 ^ 2 = 1/25
((8/5 + 5/6 ) ^ 3 ) - 1 = 362017/27000
1/7 / 1 = 1/7
((9/7 + 4 ) / 1/7 ) - 1/8 = 295/8
1 ^ 0 = 1
1/3 ^ 3 = 1/27
((1/2 + 5/2 ) / (2 / 4/9 ) ) / ((1/4 / 9/10 ) / 7/4 ) = 21/5
4 + 7/3 = 19/3
(10/9 / 7/9 ) * 1/6 = 5/21
1/2 - 0 = 1/2
(5/3 * (3/4 + 4 ) ) / ((7/10 ^ 1 ) ^ 2 ) = 2375/147
((1 / 3/5 ) - (2/7 ^ 1 ) ) - ((1 - 1 ) + 8/9 ) = 31/63
4 / 1/10 = 40
0 ^ 1 = 0
7/10 / ((0 ^ 2 ) - (9/4 + 1/4 ) ) = -7/25
((9/4 + 1/3 ) ^ 2 ) ^ 0 = 1
5/2 - 7/2 = -1
(10/9 * (4/5 - 4/5 ) ) / (5/2 - 1/3 ) = 0
((1/4 + 0 ) - (1/3 - 0 ) ) ^ 1 = -1/12
((7/10 ^ 3 ) * 4 ) + 1/7 = 2651/1750
(1/4 - (8/7 ^ 1 ) ) + ((3/8 - 1 ) - 7/6 ) = -451/168
(9 + (2 ^ 2 ) ) + 1 = 14
3/8 * 0 = 0
3/2 + (9/10 ^ 1 ) = 12/5
5/3 - 2 = -1/3
9/5 + 8/3 = 67/15
(4/9 ^ 2 ) ^ 0 = 1
1 ^ 0 = 1
8 / ((1 * 3/7 ) / 9/7 ) = 24
3/8 * 3/4 = 9/32
((3 + 0 ) * 8/7 ) + (9/7 + (9/5 ^ 2 ) ) = 1392/175
1/7 + 0 = 1/7
((2/5 * 0 ) * 1/2 ) + ((7 * 1/2 ) + 7/3 ) = 35/6
4/3 - ((4/5 / 1 ) + (4/3 - 2 ) ) = 6/5
((1/2 / 1/4 ) ^ 1 ) / (1/3 - 4/9 ) = -18
0 / 5/2 = 0
(3 / (0 + 3 ) ) * ((3/10 - 5/9 ) / 6/7 ) = -161/540
((7/5 + 7/4 ) + (3 / 5/3 ) ) + ((1 * 0 ) + (0 / 6 ) ) = 99/20
10/9 ^ 1 = 10/9
((1/2 + 5 ) * 5 ) * 2/9 = 55/9
1/4 * 1/2 = 1/8
((5/7 / 5/7 ) * (4/3 / 2/7 ) ) / 3/5 = 70/9
(3 * (2/5 ^ 1 ) ) / 1/2 = 12/5
1/2 * 4 = 2
((1 - 3 ) * 1/4 ) / 5/3 = -3/10
1 / ((1/9 + 6 ) + 3/8 ) = 72/467
0 - (3 - 2 ) = -1
(8/5 * (5/8 ^ 1 ) ) + ((5/9 - 7/2 ) - 5/3 ) = -65/18
((1/3 - 9/8 ) / (2 / 4/9 ) ) ^ 2 = 361/11664
((1/4 * 1 ) + (1/5 - 0 ) ) / (6 + 1/5 ) = 9/124
((5/3 + 1/4 ) / (9/7 * 1/4 ) ) / (5/7 + 9/10 ) = 11270/3051
(0 * (2/5 - 3/4 ) ) * 1 = 0
1/2 / 9/4 = 2/9
1/5 + ((3 - 2 ) + (3 / 2 ) ) = 27/10
((4/5 + 8/7 ) / 1 ) - (1 - 10/9 ) = 647/315
8 ^ 2 = 64
((2/3 * 2/5 ) ^ 0 ) ^ 1 = 1
((5 + 1/3 ) - (3/2 - 8 ) ) - ((4 + 5/2 ) ^ 2 ) = -365/12
4/3 / 4/7 = 7/3
3/2 ^ 0 = 1
((0 / 1 ) * (3/10 / 1/2 ) ) - (7/3 + 9/5 ) = -62/15
4/3 - (1/5 + 0 ) = 17/15
6 + 4/7 = 46/7
(4/3 - (0 - 1 ) ) * 4 = 28/3
(3/5 ^ 3 ) - 1/3 = -44/375
3/4 ^ 1 = 3/4
((8 ^ 1 ) - 3/2 ) - (0 - 4/3 ) = 47/6
(9/2 / 2 ) - 2 = 1/4
(5/2 ^ 3 ) / 1/2 = 125/4
10 * ((1/10 / 7/2 ) ^ 1 ) = 2/7
3/2 + 4/5 = 23/10
((3/7 + 9/5 ) * 5/3 ) / 1 = 26/7
4/3 + 3 = 13/3
7/6 ^ 2 = 49/36
6/7 - 5/7 = 1/7
(1 / 2 ) ^ 1 = 1/2
((8 + 5/8 ) + (2 * 8/3 ) ) - (4/5 - (3/4 + 4/9 ) ) = 5167/360
3/4 + ((10/3 - 2/3 ) / (3/7 + 10/7 ) ) = 341/156
(1 / (2/9 + 10/3 ) ) - 8/3 = -229/96
4/9 - 6/7 = -26/63
((0 - 8/5 ) * (5/2 ^ 0 ) ) * ((1/5 - 5/6 ) * 4/5 ) = 304/375
3 * ((2 * 5/3 ) ^ 0 ) = 3
4/5 + ((3 * 7/10 ) + (2/3 * 1 ) ) = 107/30
((5/2 - 7/4 ) - (7/10 / 2 ) ) + 2/7 = 24/35
(1 + (4 - 1/5 ) ) / 9/4 = 32/15
((5/2 - 3 ) + (0 + 1/2 ) ) * ((1/2 + 8/9 ) ^ 2 ) = 0
((7/5 * 0 ) - (10/9 ^ 0 ) ) + ((8/3 - 5 ) - 1 ) = -13/3
1/10 / (2/3 / 5/4 ) = 3/16
1/4 ^ 0 = 1
7/3 ^ 2 = 49/9
((5/3 - 5/3 ) + (5/7 ^ 2 ) ) * ((9 - 3/2 ) + 9 ) = 825/98
3 - 1/7 = 20/7
8/7 ^ 3 = 512/343
1 - 0 = 1
(5/4 / 2/7 ) + (1/2 ^ 2 ) = 37/8
0 * ((1 ^ 2 ) + (1/5 / 7/3 ) ) = 0
((2 ^ 2 ) - 1/5 ) / (5/4 - 5/9 ) = 684/125
(5 - 1/4 ) ^ 3 = 6859/64
7/3 + (3/5 + 3/2 ) = 133/30
((5 / 1/2 ) + 1 ) - 1/2 = 21/2
5/3 ^ 1 = 5/3
(9/4 * (1/2 * 0 ) ) * (2 + 1/3 ) = 0
((7 - 1/5 ) ^ 2 ) - 5/8 = 9123/200
10/9 * 5/7 = 50/63
(9/5 * (1/4 + 5/2 ) ) * ((1/7 - 8/9 ) * (0 - 3/8 ) ) = 1551/1120
((7/5 / 8/7 ) * 0 ) * 10/7 = 0
(10 * (5/9 * 2/9 ) ) ^ 0 = 1
((10 * 7/8 ) - (3 + 8/7 ) ) + ((5/2 - 5/4 ) - 10/7 ) = 31/7
0 + 1/3 = 1/3
((6/5 * 1 ) ^ 3 ) * (0 - 5/3 ) = -72/25
(1/10 * 2 ) / 2 = 1/10
((6 + 2/7 ) - (1/2 + 3/5 ) ) * 1 = 363/70
(8/3 ^ 2 ) - ((2 - 4 ) / (8/9 - 0 ) ) = 337/36
(2 * (0 ^ 1 ) ) - 5/2 = -5/2
((4 + 7/5 ) ^ 2 ) ^ 0 = 1
0 - 1/4 = -1/4
((5 - 2 ) * (1/4 - 10 ) ) - ((3/8 + 9/7 ) * 0 ) = -117/4
(4/9 / (6/7 ^ 0 ) ) * 3/8 = 1/6
9/7 * ((1/2 + 1/2 ) ^ 3 ) = 9/7
9 * 8/5 = 72/5
1/3 - (3 + (0 / 6 ) ) = -8/3
(1/2 / 1 ) / 3/4 = 2/3
6/5 + 3 = 21/5
((4/7 + 4 ) / (8 * 5/7 ) ) / (5 * 10/7 ) = 14/125
0 + ((5/4 + 1 ) * 0 ) = 0
10/7 - (3/4 - (8/3 ^ 0 ) ) = 47/28
9/8 ^ 3 = 729/512
(3 - (8 + 4 ) ) ^ 3 = -729
0 - 1/5 = -1/5
((1/3 ^ 0 ) * (7/9 + 1/2 ) ) + 0 = 23/18
1/2 * 10/7 = 5/7
((3/2 - 3/5 ) ^ 1 ) * 1/2 = 9/20
(6/5 * (3/7 ^ 3 ) ) * 3/4 = 243/3430
6/5 * 0 = 0
0 / (5/3 / 4/3 ) = 0
(3/7 + 1 ) + 7 = 59/7
(1 ^ 0 ) / (7/9 / (2/3 - 10/9 ) ) = -4/7
1 - (4/3 ^ 1 ) = -1/3
3/7 / 1/4 = 12/7
10/3 - 4/5 = 38/15
5/4 / 4/5 = 25/16
(1/5 + (1/2 - 5/6 ) ) / 1 = -2/15
((9/2 - 5/4 ) / 2 ) * (4/5 / 7/9 ) = 117/70
6/7 - ((7/5 / 4/9 ) * 2/9 ) = 11/70
((1/2 - 7/8 ) / (6 + 0 ) ) + 1/3 = 13/48
((0 + 5/3 ) / (1/5 - 3 ) ) * 5/4 = -125/168
3/2 / (10/3 * (3/10 ^ 2 ) ) = 5
7/2 - ((0 ^ 0 ) ^ 3 ) = 5/2
3/4 ^ 1 = 3/4
((0 + 7/6 ) ^ 0 ) * 4/3 = 4/3
3 * ((1/10 ^ 3 ) ^ 1 ) = 3/1000
((2/5 - 7/5 ) * (5/6 - 2/3 ) ) - 2/7 = -19/42
8/7 / 3/2 = 16/21
((0 + 1/3 ) + (7/3 / 8/7 ) ) / ((1 ^ 0 ) + (1 * 4/9 ) ) = 171/104
(0 ^ 0 ) * ((1 + 4/3 ) + (1/4 + 1/6 ) ) = 11/4
(5/4 - (5/3 + 8/7 ) ) / ((2/3 * 3/2 ) * 3/5 ) = -655/252
((9/7 * 1 ) ^ 1 ) + 0 = 9/7
(2 + 7/8 ) / ((10 - 4/5 ) / 1/3 ) = 5/48
5/7 / 5/7 = 1
5/3 - (2/5 - 6 ) = 109/15
3/2 + 0 = 3/2
((5 ^ 1 ) - (3/4 + 2 ) ) / 3/5 = 15/4
((10/3 + 1/3 ) - 3/2 ) - 3/5 = 47/30
7/2 - 1 = 5/2
7/9 / 2 = 7/18
(1 + 9/7 ) ^ 2 = 256/49
7 + 3/2 = 17/2
((9/2 - 1/6 ) + 3/4 ) / (3/2 ^ 2 ) = 61/27
((3/5 * 9/7 ) - (1 * 9/4 ) ) + 3/4 = -51/70
2/5 ^ 2 = 4/25
((1/10 - 0 ) + 5/2 ) * 5/3 = 13/3
((1/6 * 0 ) / 6 ) / ((1/2 / 3/5 ) / 7 ) = 0
(1/2 ^ 3 ) ^ 1 = 1/8
(10/7 + (3 + 1/10 ) ) * ((8/9 ^ 2 ) / (0 - 5/4 ) ) = -40576/14175
2 + ((4/7 * 2 ) * 2 ) = 30/7
0 ^ 1 = 0
(1/2 ^ 3 ) - (1/2 - (3/5 / 1/2 ) ) = 33/40
4/5 / (1/8 * 1 ) = 32/5
((9/4 * 9/8 ) * (1 / 8/3 ) ) / (1/9 / 1 ) = 2187/256
(5/2 ^ 2 ) / ((3/5 / 1 ) - (3/4 + 7/4 ) ) = -125/38
2 * (2/9 * 3/4 ) = 1/3
1 ^ 2 = 1
(5/8 / (1/2 ^ 1 ) ) ^ 0 = 1
4 - ((2/3 ^ 1 ) ^ 0 ) = 3
1/4 - (2 ^ 2 ) = -15/4
(0 * (7/8 / 1/2 ) ) * ((0 / 4/5 ) * 5/2 ) = 0
((6 / 5/4 ) - 1 ) * 1/4 = 19/20
5/2 + (1/3 / 3/4 ) = 53/18
(8 / 5/7 ) + (1/7 + 10/7 ) = 447/35
1/2 * 1/2 = 1/4
((3 - 3 ) - (7/9 + 7/9 ) ) / 3/2 = -28/27
(6/7 - 1/3 ) - (3/2 ^ 0 ) = -10/21
3/2 ^ 0 = 1
(0 ^ 1 ) ^ 3 = 0
7/6 - (3/2 / 7/2 ) = 31/42
((9/2 - 0 ) - 2/3 ) * (4/5 * 1 ) = 46/15
((3/7 ^ 1 ) * 2/5 ) / 1/5 = 6/7
(1 - (2/7 ^ 2 ) ) ^ 2 = 2025/2401
1/6 * 1 = 1/6
((3 ^ 0 ) + 2/5 ) + ((7/2 * 1 ) / 9/5 ) = 301/90
6 + (1 * (2 ^ 2 ) ) = 10
(5/4 + (3/8 ^ 1 ) ) - 5/4 = 3/8
2/9 + 1/2 = 13/18
1/2 ^ 3 = 1/8
(3/4 * 5/4 ) + ((1 / 1/3 ) ^ 0 ) = 31/16
10/3 ^ 1 = 10/3
((5/2 / 5/8 ) + (5/4 - 7/9 ) ) ^ 1 = 161/36
(10 / 9/5 ) - (7/8 ^ 3 ) = 22513/4608
2/5 / (4/3 ^ 2 ) = 9/40
(3/2 / (4 * 1/5 ) ) + ((10 + 2 ) * 1 ) = 111/8
4/3 / ((0 ^ 0 ) * 3/7 ) = 28/9
8/5 ^ 3 = 512/125
10 + (1/2 / (8 / 1 ) ) = 161/16
(7/8 ^ 1 ) ^ 1 = 7/8
(8/3 - (2/5 ^ 1 ) ) / 1 = 34/15
((1 * 8/5 ) + (2 + 1 ) ) / 6/5 = 23/6
3/2 / (8/9 ^ 2 ) = 243/128
((1/4 + 5/2 ) - (9/10 / 7/5 ) ) ^ 1 = 59/28
(9/8 + 5/3 ) * 10/3 = 335/36
5/4 * 10/7 = 25/14
0 * 2 = 0
((9/5 - 9/7 ) * (0 / 10 ) ) - (8/7 - 2 ) = 6/7
(3 * (7/8 - 2/3 ) ) * 2 = 5/4
(3/2 ^ 3 ) - 0 = 27/8
((5/2 / 1/2 ) / (4/3 ^ 0 ) ) / 8/5 = 25/8
